user  nginx;
worker_processes  1;

error_log /dev/stdout debug;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  _;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        resolver 127.0.0.11;
        location ~ ^/proxy/(?<site>[^/]+)/? {
            rewrite ^.*\/proxy\/(?<site>[^\/]+)\/?(.*) /$2 break; #passing all the remaining request URIs after <site> group to upstream server
            proxy_pass http://$site:8080;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host/proxy/$site; #this help to keep the address as it is on the browser's address bar
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
